#Q1
def area(l):
    print(3.14*l*l)

a=input('enter the radius of circle')
a=int(a)
area(a)

#Q2
def perfect(l):
    sum = 0
    for i in range(1, l):
        if (l % i == 0):
            sum = sum + i
    if (sum == l):
        print("The number is a Perfect number!")
    else:
        print("The number is not a Perfect number!")

b =input('enter the number')
b=int(b)
perfect(b)


#Q3
def tables(n, t=1):
    if t == 11:
        return
    print(str(n) + " x " + str(t) + " = " + str(n*t))
    tables(n, t+1)
tables(int(input("Enter number: ")))

#Q4
def power(x,y,z):
    if (y!= 0):
        z*=x
        y-=1
        return power(x,y,z)
    elif y==0:
        return z



a=(int(input("Enter number: ")))
b=(int(input("Enter power: ")))
print('th required answer is ',power(a,b,1))


#Q5
def factorial(n):
    if(n <= 1):
        return 1
    else:
        return(n*factorial(n-1))
n = int(input("Enter number:"))
print(factorial(n))
