#Q1
X=[int(x) for x in input().split()]
1 2 3 4 5 6 7 8 9 0
>>> print(X)
[1, 2, 3, 4, 5, 6, 7, 8, 9, 0]

#Q2
while(1==1)
print(1)

#Q3
X=[int(x) for x in input().split()]
1 2 3 4 5
>>> print(X)
[1, 2, 3, 4, 5]
y=[]
for i in X:
y.append(i**2)
 print(y)
[1, 4, 9, 16, 25]

#Q4
x=['a',1,2,3,4,5.67,'sabi']
>>> intlist=[i for i in x if isinstance(i,int)]
>>> strlist=[i for i in x if isinstance(i,str)]
>>> floatlist=[i for i in x if isinstance(i,float)]
>>> print(intlist)
[1, 2, 3, 4]
>>> print(strlist)
['a', 'sabi']
>>> print(floatlist)
[5.67]

# Q5
even=[]
>>> odd=[]
for i in range(1,101):
...     if(i%2==0):
...             even.append(i)
...     else:
...             odd.append(i)
...
>>> print(even)
[2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100]
>>> print(odd)
[1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, 99]


#Q6
for i in range(0, 4):
...     for j in range(0, i+1):
...              print("* ",end="")
...     print("\r")
...
*
* *
* * *
* * * *

#Q7
 knights = {'gallahad': 'the pure', 'robin': 'the brave'}
>>> for k, v in knights.items():
...     print(k, v)
...
gallahad the pure
robin the brave


#Q8
X=[int(x) for x in input().split()]
1 2 3 4 5 6 7 8
print(X)
[1, 2, 3, 4, 5, 6, 7, 8]
y=int(input())
5
for i in X:
...     if y==i:
...             X.remove(i)
 print(X)
[1, 2, 3, 4, 6, 7, 8]
